# WeatherForcast_Akhil

weather/: Dockerfile.txt  build.gradle
weather/src/main/java/com/sapient/weather/configuration/: HTTPConfiguration.java  SpringFoxConfig.java  SpringSwaggerConfig.java
weather/src/main/java/com/sapient/weather/controller/: WeatherController.java
weather/src/main/java/com/sapient/weather/exception/: OWMException.java
weather/src/main/java/com/sapient/weather/handler/: OWMResponseErrorHandler.java
weather/src/main/java/com/sapient/weather/model/: Weather.java  WeatherEntry.java  WeatherForecast.java
weather/src/main/java/com/sapient/weather/service/: WeatherService.java
weather/src/main/resources/: application.properties
weather/src/test/java/com/sapient/weather/: AbstractTest.java  WeatherApplicationTests.java  WeatherControllerTest.java
